MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="Miljokaz.MainPage">

    <ScrollView>
        <VerticalStackLayout>

          
            <VerticalStackLayout>
                <micro:ChartView x:Name="chartView" HeightRequest="400" Chart="{Binding Chart}"   />

            </VerticalStackLayout>
            
            <HorizontalStackLayout HorizontalOptions="Center" >
                <Label Text="Start date" Margin="0,0,35,5" />
                <Label Text="End date" Margin="35,0,0,5" />

            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,10" >
                <DatePicker x:Name="startDatePicker"  Date="{Binding SelectedStartDate}"  Margin="0,0,10,0" />

                <DatePicker x:Name="endDatePicker" Date="{Binding SelectedEndDate}"  />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center"  >
                <Button Text="See all" HorizontalOptions="Center" Margin="0,0,10,0" Command="{Binding SelectAllItems}" />

                <Button Text="New entry" HorizontalOptions="Center" Command="{Binding SelectNewItem}" />
            </HorizontalStackLayout>

            


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
